# 4. Определить, какое число в массиве встречается чаще всего.

x = [1, 2, 3, 4, 2, 3, 2, 2, 2, 2, 2]
for i in x:
    if id(i) == id(x[0 + 1]):
        print('Это число ', i)
