# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
# https://yapx.ru/v/R0WFC

x = input('Ввод чисел: ') # 25315
c = int(input('Ввод цифры каторую нужно найти: ')) # 5
s = 0
for a in x:
    d = int(a)
    if d == c:
        s = s + 1

print(f'В числах:{x}, цыфры "{c}" {s}x')
