# 5. В массиве найти максимальный отрицательный элемент.
# Вывести на экран его значение и позицию в массиве.
# Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный».
# Это два абсолютно разных значения.
arr = [-5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5]

i = 0
index = -1
while i < len(arr):
  if arr[i] < 0 and index == -1:
    index = i
  elif arr[i] < 0 and arr[i] > arr[index]:
    index = i
  i += 1

print(index+1, ':', arr[index], 'под индексом -', index)
