# 1. В диапазоне натуральных чисел от 2 до 99 определить,
# сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

x = 0
for i in range(2, 10):
    x = x + 1
    print(f"{i} {i * x} x{x}")
