# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

# ссылка на диаграмму https://yapx.ru/v/RyJJC

a, b, c = int(input('Введите первое число: ')), int(input('Введите второе число: ')), int(input('Введите третье число: '))

print('Вы ввели трехзначное чило: ', a, b, c, sep='')

x = a * b * c
v = a + b + c

print('Производная вашего целого трехзначного числа: ', x)
print('Сумма вашего целого трехзначного числа: ', v)
