# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться,
# больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано, вывести правильный ответ.

import random

max = 100
min = 0
hp = 9
x = random.randint(min, max)
a = int(input(f'Введите предпалогаемое число, в диапозоне от - {min} до - {max}: '))
while True:
    if a == x:
        print('ВЫ УГАДАЛИ!!!')
        break
    elif hp == 0:
        print(f'У вас закончились попытки! :( правельный ответ {x}')
        break
    elif a > x:
        if a < max:
            max = a
        print(f'Ваше число больше чем загаданное, диапазон: мин - {min} макс - {max}')
        hp = hp - 1
        print(f'Осталось {hp + 1} попыток',)
        a = int(input(f'Введите предпалогаемое число, в диапозоне от - {min} до - {max}: '))
    elif a < x:
        if a > min:
            min = a
        print(f'Ваше число меньше чем загаданное,  диапазон: мин - {min} макс - {max}')
        hp = hp - 1
        print(f'Осталось {hp + 1} попыток',)
        a = int(input(f'Введите предпалогаемое число, в диапозоне от - {min} до - {max}: '))
