# По длинам трех отрезков, введенных пользователем,
# определить возможность существования треугольника,составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

# ссылка на диаграмму https://yapx.ru/v/RyJgI

a, b, c = int(input('Введит длуну основания треуголника: ')), int(input('Введит длуну бедра треуголника №1: ')), int(input('Введит длуну бедра треугольника №2: '))

if a >= b + c:
    print('Введенные вами длины бедра треугольника короткие')
elif a == b == c:
    print('Треугольник равносторонний')
elif b == c:
    print('Треуголник равнобедренный')
elif a != b != c:
    print('Треугольник разносторонний')